h1.Heading{
    text-align: center;
    background-color: brown;
    color: antiquewhite;
}
*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.container{
    background-color: rgb(216, 211, 211) ;
    padding: 5px 20px 5px 20px;
    border: 1px solid green;
    border-radius: 4px;
}
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
fieldset{
    background-color: rgb(238, 238, 238);
    border: 2px solid green;
}
input[type="submit"]{
    width: 100%;
    text-align: center;
    background-color: burlywood;
    padding: 12px 20px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: yellow;
}

