<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <form action="">
        <h1 class="Heading">Payment Form</h1>
        <hr>
        <div class="container">
        <h2>Contact Info</h2>
        <p>Name: <input type="text" name="name" id="name" placeholder="Enter Ur name" required></p>
        <fieldset>
            <legend>Gender</legend>
            <p> Male <input type="radio" name="gender" id="gender"> Female <input type="radio" name="gender" id="gender" required></p>
        </fieldset>
        <p>Address <textarea name="address" id="address" cols="40" rows="8" placeholder="Enter Your Address"></textarea></p>
        <p>Email <input type="email" name="email" id="email" placeholder="souravdebnath@gmail.com"></p>
        <p>Contact No <input type="number" name="" id="" placeholder="1234567890"></p>
        <hr>
        <p>
            <h1><b>Payment Details</b></h1>
        </p>
        <p>Card Type:
            <Select name="Card_Type">
                <option value="">--Select a Card Type--</option>
                <option value="Rupay">Rupay</option>
                <option value="Master Card">Master Card</option>
                <option value="Visa">Visa</option>
            </Select>
        </p>
        <p>Card No <input type="number" name="Card No" id="Card No" placeholder="1111-2222-3333-4444"></p>
        <p>CVV <input type="password" name="CVV" id="Cvv" placeholder="321"></p>
        <p>Expiration Date <input type="date" name="Expiration date" id="Expiration Date"></p>
        <input type="submit" value="Pay Now">
    </div>



    </form>
    
</body>
</html>